account-service/src/main/proto/statistics.proto

syntax = "proto3";

option java_package = "com.piggy.microservice.statistics.grpc";
option java_outer_classname = "StatisticsProto";

import "account.proto";
service StatisticsService {
  rpc UpdateAccountStatistics (UpdateAccountRequest) returns (UpdateAccountResponse);
}

message AccountS {
  repeated Item incomes = 1;
  repeated Item expenses = 2;
  Saving saving = 3;
}

message UpdateAccountRequest {
  string name = 1;
  AccountS account = 2;
}

message UpdateAccountResponse {
  string message = 1;
}
